StartFontMetrics 4.1
FontName BookmanOldStyle-BoldItalic
FullName Bookman Old Style Bold Italic
Notice Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Bookman Old Style!" is a trademark of The Mono
EncodingScheme FontSpecific
FamilyName Bookman Old Style
Weight Bold Italic
Version Version 2.35
Characters 222
ItalicAngle -12.7
Ascender 942
Descender -232
UnderlineThickness 60
UnderlinePosition -125
IsFixedPitch false
FontBBox -134 -231 1390 942
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 340 ; N space ; B 92 -12 391 693 ;
C 33 ; WX 320 ; N exclam ; B 92 -12 391 693 ;
C 34 ; WX 380 ; N quotedbl ; B 159 413 465 693 ;
C 35 ; WX 600 ; N numbersign ; B 136 0 623 667 ;
C 36 ; WX 680 ; N dollar ; B 132 -118 704 789 ;
C 37 ; WX 880 ; N percent ; B 121 -6 910 693 ;
C 38 ; WX 980 ; N ampersand ; B 87 -12 1020 693 ;
C 39 ; WX 180 ; N quotesingle ; B 149 413 275 693 ;
C 40 ; WX 260 ; N parenleft ; B 55 -231 389 710 ;
C 41 ; WX 260 ; N parenright ; B -27 -231 307 710 ;
C 42 ; WX 460 ; N asterisk ; B 145 315 521 693 ;
C 43 ; WX 600 ; N plus ; B 138 102 622 580 ;
C 44 ; WX 340 ; N comma ; B 48 -182 304 171 ;
C 45 ; WX 280 ; N hyphen ; B 73 193 318 300 ;
C 46 ; WX 340 ; N period ; B 96 -12 282 171 ;
C 47 ; WX 360 ; N slash ; B -49 -155 539 720 ;
C 48 ; WX 680 ; N zero ; B 110 -12 727 693 ;
C 49 ; WX 680 ; N one ; B 152 0 604 693 ;
C 50 ; WX 680 ; N two ; B 64 -24 712 693 ;
C 51 ; WX 680 ; N three ; B 97 -12 698 693 ;
C 52 ; WX 680 ; N four ; B 79 0 713 681 ;
C 53 ; WX 680 ; N five ; B 113 -12 739 703 ;
C 54 ; WX 680 ; N six ; B 125 -12 717 693 ;
C 55 ; WX 680 ; N seven ; B 157 0 802 703 ;
C 56 ; WX 680 ; N eight ; B 106 -12 699 693 ;
C 57 ; WX 680 ; N nine ; B 119 -12 711 693 ;
C 58 ; WX 340 ; N colon ; B 96 -12 355 499 ;
C 59 ; WX 340 ; N semicolon ; B 47 -183 352 499 ;
C 60 ; WX 620 ; N less ; B 147 72 631 609 ;
C 61 ; WX 600 ; N equal ; B 138 201 622 479 ;
C 62 ; WX 620 ; N greater ; B 147 72 631 609 ;
C 63 ; WX 620 ; N question ; B 162 -12 688 693 ;
C 64 ; WX 780 ; N at ; B 71 -216 935 677 ;
C 65 ; WX 720 ; N A ; B 1 0 742 681 ;
C 66 ; WX 720 ; N B ; B 32 0 772 681 ;
C 67 ; WX 700 ; N C ; B 100 -12 768 693 ;
C 68 ; WX 760 ; N D ; B 31 0 820 681 ;
C 69 ; WX 720 ; N E ; B 32 0 796 681 ;
C 70 ; WX 660 ; N F ; B 33 0 766 681 ;
C 71 ; WX 760 ; N G ; B 101 -12 843 693 ;
C 72 ; WX 800 ; N H ; B 30 0 923 681 ;
C 73 ; WX 380 ; N I ; B 23 0 507 681 ;
C 74 ; WX 620 ; N J ; B 43 -12 762 681 ;
C 75 ; WX 780 ; N K ; B 30 0 891 681 ;
C 76 ; WX 640 ; N L ; B 4 0 722 681 ;
C 77 ; WX 860 ; N M ; B 28 0 989 681 ;
C 78 ; WX 740 ; N N ; B 31 0 873 681 ;
C 79 ; WX 760 ; N O ; B 100 -12 816 693 ;
C 80 ; WX 640 ; N P ; B 33 0 729 681 ;
C 81 ; WX 760 ; N Q ; B 100 -201 816 693 ;
C 82 ; WX 740 ; N R ; B 32 0 776 681 ;
C 83 ; WX 700 ; N S ; B 101 -12 746 693 ;
C 84 ; WX 700 ; N T ; B 107 0 804 704 ;
C 85 ; WX 740 ; N U ; B 146 -12 878 681 ;
C 86 ; WX 660 ; N V ; B 136 0 813 681 ;
C 87 ; WX 1000 ; N W ; B 139 0 1146 681 ;
C 88 ; WX 740 ; N X ; B 7 0 860 681 ;
C 89 ; WX 660 ; N Y ; B 132 0 810 681 ;
C 90 ; WX 680 ; N Z ; B 40 0 773 681 ;
C 91 ; WX 260 ; N bracketleft ; B -8 -231 423 709 ;
C 92 ; WX 580 ; N backslash ; B 41 -155 627 720 ;
C 93 ; WX 260 ; N bracketright ; B -84 -231 347 709 ;
C 94 ; WX 620 ; N asciicircum ; B 141 283 639 681 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 380 ; N grave ; B 110 554 336 755 ;
C 97 ; WX 680 ; N a ; B 84 -12 729 499 ;
C 98 ; WX 600 ; N b ; B 63 -12 637 716 ;
C 99 ; WX 560 ; N c ; B 82 -12 598 499 ;
C 100 ; WX 680 ; N d ; B 83 -12 726 716 ;
C 101 ; WX 560 ; N e ; B 81 -12 601 499 ;
C 102 ; WX 420 ; N f ; B -107 -223 625 716 ;
C 103 ; WX 620 ; N g ; B 30 -223 666 499 ;
C 104 ; WX 700 ; N h ; B 98 -12 746 716 ;
C 105 ; WX 380 ; N i ; B 109 -12 424 716 ;
C 106 ; WX 320 ; N j ; B -134 -223 412 716 ;
C 107 ; WX 700 ; N k ; B 98 -12 748 716 ;
C 108 ; WX 380 ; N l ; B 129 -12 424 716 ;
C 109 ; WX 960 ; N m ; B 99 -12 1016 499 ;
C 110 ; WX 680 ; N n ; B 100 -8 737 499 ;
C 111 ; WX 600 ; N o ; B 84 -12 629 499 ;
C 112 ; WX 660 ; N p ; B -25 -218 688 499 ;
C 113 ; WX 620 ; N q ; B 78 -218 660 499 ;
C 114 ; WX 500 ; N r ; B 98 0 593 499 ;
C 115 ; WX 540 ; N s ; B 68 -12 587 499 ;
C 116 ; WX 440 ; N t ; B 112 -12 507 654 ;
C 117 ; WX 680 ; N u ; B 96 -12 726 499 ;
C 118 ; WX 540 ; N v ; B 95 -12 597 509 ;
C 119 ; WX 860 ; N w ; B 90 -12 917 509 ;
C 120 ; WX 620 ; N x ; B 11 -12 672 512 ;
C 121 ; WX 600 ; N y ; B 23 -223 659 499 ;
C 122 ; WX 560 ; N z ; B 50 -12 607 499 ;
C 123 ; WX 300 ; N braceleft ; B 29 -187 404 693 ;
C 124 ; WX 620 ; N bar ; B 328 -218 452 717 ;
C 125 ; WX 300 ; N braceright ; B -17 -187 358 693 ;
C 126 ; WX 620 ; N asciitilde ; B 140 240 640 433 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 680 ; N Euro ; B 84 -12 739 693 ;
C 129 ; WX 660 ; N afii10052 ; B 33 0 766 914 ;
C 130 ; WX 300 ; N quotesinglbase ; B 28 -182 284 171 ;
C 131 ; WX 680 ; N florin ; B 23 -223 755 716 ;
C 132 ; WX 520 ; N quotedblbase ; B 20 -182 524 171 ;
C 133 ; WX 1000 ; N ellipsis ; B 89 -12 934 173 ;
C 134 ; WX 420 ; N dagger ; B 119 -141 503 693 ;
C 135 ; WX 420 ; N daggerdbl ; B 44 -158 501 693 ;
C 136 ; WX 500 ; N circumflex ; B 215 554 579 729 ;
C 137 ; WX 1360 ; N perthousand ; B 121 -6 1390 693 ;
C 138 ; WX 700 ; N Scaron ; B 101 -12 746 887 ;
C 139 ; WX 220 ; N guilsinglleft ; B 87 65 281 430 ;
C 140 ; WX 1180 ; N OE ; B 107 -12 1249 693 ;
C 141 ; WX 780 ; N afii10061 ; B 30 0 891 914 ;
C 142 ; WX 680 ; N Zcaron ; B 40 0 773 887 ;
C 143 ; WX 800 ; N afii10145 ; B 30 -135 923 681 ;
C 144 ; WX 520 ; N quotedblbase ; B 20 -182 524 171 ;
C 145 ; WX 320 ; N quoteleft ; B 156 363 412 716 ;
C 146 ; WX 320 ; N quoteright ; B 132 363 388 716 ;
C 147 ; WX 520 ; N quotedblleft ; B 132 363 636 716 ;
C 148 ; WX 520 ; N quotedblright ; B 108 363 613 716 ;
C 149 ; WX 360 ; N bullet ; B 95 183 425 513 ;
C 150 ; WX 500 ; N endash ; B 41 212 578 320 ;
C 151 ; WX 1000 ; N emdash ; B 41 212 1078 320 ;
C 152 ; WX 480 ; N tilde ; B 176 574 524 694 ;
C 153 ; WX 940 ; N trademark ; B 68 268 1075 662 ;
C 154 ; WX 540 ; N scaron ; B 68 -12 587 728 ;
C 155 ; WX 220 ; N guilsinglright ; B 58 65 252 430 ;
C 156 ; WX 920 ; N oe ; B 86 -12 959 499 ;
C 157 ; WX 721 ; N afii10109 ; B 98 -12 748 755 ;
C 158 ; WX 560 ; N zcaron ; B 50 -12 607 728 ;
C 159 ; WX 660 ; N Ydieresis ; B 132 0 810 894 ;
C 160 ; WX 340 ; N nbspace ; B 1 0 742 914 ;
C 161 ; WX 320 ; N exclamdown ; B 44 -230 343 474 ;
C 162 ; WX 680 ; N cent ; B 178 -12 669 693 ;
C 163 ; WX 680 ; N sterling ; B 34 -12 732 693 ;
C 164 ; WX 680 ; N currency ; B 123 97 635 609 ;
C 165 ; WX 680 ; N yen ; B 107 0 820 681 ;
C 166 ; WX 620 ; N brokenbar ; B 328 -218 452 717 ;
C 167 ; WX 620 ; N section ; B 39 -157 679 693 ;
C 168 ; WX 520 ; N dieresis ; B 182 574 562 735 ;
C 169 ; WX 780 ; N copyright ; B 103 -15 796 677 ;
C 170 ; WX 440 ; N ordfeminine ; B 109 380 541 693 ;
C 171 ; WX 380 ; N guillemotleft ; B 87 65 442 430 ;
C 172 ; WX 620 ; N logicalnot ; B 127 193 611 462 ;
C 173 ; WX 280 ; N hyphen ; B 73 193 318 300 ;
C 174 ; WX 740 ; N registered ; B 24 -15 717 677 ;
C 175 ; WX 500 ; N overscore ; B -6 729 506 779 ;
C 176 ; WX 400 ; N degree ; B 209 426 477 693 ;
C 177 ; WX 549 ; N plusminus ; B 112 36 596 645 ;
C 178 ; WX 408 ; N twosuperior ; B 93 320 488 693 ;
C 179 ; WX 408 ; N threesuperior ; B 113 326 479 693 ;
C 180 ; WX 340 ; N acute ; B 230 554 456 755 ;
C 181 ; WX 576 ; N mu1 ; B 16 -183 614 487 ;
C 182 ; WX 680 ; N paragraph ; B 140 -216 699 662 ;
C 183 ; WX 380 ; N middot ; B 164 278 324 438 ;
C 184 ; WX 360 ; N cedilla ; B 0 -207 217 0 ;
C 185 ; WX 408 ; N onesuperior ; B 145 333 424 693 ;
C 186 ; WX 440 ; N ordmasculine ; B 136 380 502 693 ;
C 187 ; WX 380 ; N guillemotright ; B 58 65 413 430 ;
C 188 ; WX 1020 ; N onequarter ; B 145 -6 1043 693 ;
C 189 ; WX 1020 ; N onehalf ; B 145 -13 1042 693 ;
C 190 ; WX 1020 ; N threequarters ; B 113 -6 1043 693 ;
C 191 ; WX 620 ; N questiondown ; B 43 -230 570 474 ;
C 192 ; WX 720 ; N Agrave ; B 1 0 742 914 ;
C 193 ; WX 720 ; N Aacute ; B 1 0 742 914 ;
C 194 ; WX 720 ; N Acircumflex ; B 1 0 742 889 ;
C 195 ; WX 720 ; N Atilde ; B 1 0 742 853 ;
C 196 ; WX 720 ; N Adieresis ; B 1 0 742 894 ;
C 197 ; WX 720 ; N Aring ; B 1 0 742 942 ;
C 198 ; WX 1140 ; N AE ; B 2 0 1214 681 ;
C 199 ; WX 700 ; N Ccedilla ; B 100 -207 768 693 ;
C 200 ; WX 720 ; N Egrave ; B 32 0 796 914 ;
C 201 ; WX 720 ; N Eacute ; B 32 0 796 914 ;
C 202 ; WX 720 ; N Ecircumflex ; B 32 0 796 889 ;
C 203 ; WX 720 ; N Edieresis ; B 32 0 796 894 ;
C 204 ; WX 380 ; N Igrave ; B 23 0 507 914 ;
C 205 ; WX 380 ; N Iacute ; B 23 0 507 914 ;
C 206 ; WX 380 ; N Icircumflex ; B 23 0 548 889 ;
C 207 ; WX 380 ; N Idieresis ; B 23 0 551 894 ;
C 208 ; WX 760 ; N Eth ; B 31 0 820 681 ;
C 209 ; WX 740 ; N Ntilde ; B 31 0 873 853 ;
C 210 ; WX 760 ; N Ograve ; B 100 -12 816 914 ;
C 211 ; WX 760 ; N Oacute ; B 100 -12 816 914 ;
C 212 ; WX 760 ; N Ocircumflex ; B 100 -12 816 889 ;
C 213 ; WX 760 ; N Otilde ; B 100 -12 816 853 ;
C 214 ; WX 760 ; N Odieresis ; B 100 -12 816 894 ;
C 215 ; WX 600 ; N multiply ; B 153 114 605 566 ;
C 216 ; WX 760 ; N Oslash ; B 22 -12 892 693 ;
C 217 ; WX 740 ; N Ugrave ; B 146 -12 878 914 ;
C 218 ; WX 740 ; N Uacute ; B 146 -12 878 914 ;
C 219 ; WX 740 ; N Ucircumflex ; B 146 -12 878 889 ;
C 220 ; WX 740 ; N Udieresis ; B 146 -12 878 894 ;
C 221 ; WX 660 ; N Yacute ; B 132 0 810 914 ;
C 222 ; WX 640 ; N Thorn ; B 33 0 698 681 ;
C 223 ; WX 660 ; N germandbls ; B -113 -223 702 716 ;
C 224 ; WX 680 ; N agrave ; B 84 -12 729 755 ;
C 225 ; WX 680 ; N aacute ; B 84 -12 729 755 ;
C 226 ; WX 680 ; N acircumflex ; B 84 -12 729 729 ;
C 227 ; WX 680 ; N atilde ; B 84 -12 729 694 ;
C 228 ; WX 680 ; N adieresis ; B 84 -12 729 735 ;
C 229 ; WX 680 ; N aring ; B 84 -12 729 783 ;
C 230 ; WX 880 ; N ae ; B 73 -12 910 499 ;
C 231 ; WX 560 ; N ccedilla ; B 82 -207 598 499 ;
C 232 ; WX 560 ; N egrave ; B 81 -12 601 755 ;
C 233 ; WX 560 ; N eacute ; B 81 -12 601 755 ;
C 234 ; WX 560 ; N ecircumflex ; B 81 -12 601 729 ;
C 235 ; WX 560 ; N edieresis ; B 81 -12 601 735 ;
C 236 ; WX 380 ; N igrave ; B 109 -12 424 755 ;
C 237 ; WX 380 ; N iacute ; B 109 -12 476 755 ;
C 238 ; WX 380 ; N icircumflex ; B 109 -12 500 729 ;
C 239 ; WX 380 ; N idieresis ; B 109 -12 512 735 ;
C 240 ; WX 600 ; N eth ; B 84 -12 664 716 ;
C 241 ; WX 680 ; N ntilde ; B 100 -8 737 694 ;
C 242 ; WX 600 ; N ograve ; B 84 -12 629 755 ;
C 243 ; WX 600 ; N oacute ; B 84 -12 629 755 ;
C 244 ; WX 600 ; N ocircumflex ; B 84 -12 629 729 ;
C 245 ; WX 600 ; N otilde ; B 84 -12 629 694 ;
C 246 ; WX 600 ; N odieresis ; B 84 -12 629 735 ;
C 247 ; WX 549 ; N divide ; B 112 111 596 570 ;
C 248 ; WX 600 ; N oslash ; B 40 -12 670 499 ;
C 249 ; WX 680 ; N ugrave ; B 96 -12 726 755 ;
C 250 ; WX 680 ; N uacute ; B 96 -12 726 755 ;
C 251 ; WX 680 ; N ucircumflex ; B 96 -12 726 729 ;
C 252 ; WX 680 ; N udieresis ; B 96 -12 726 735 ;
C 253 ; WX 600 ; N yacute ; B 23 -223 659 755 ;
C 254 ; WX 660 ; N thorn ; B -25 -218 688 716 ;
C 255 ; WX 600 ; N ydieresis ; B 23 -223 659 735 ;
EndCharMetrics
EndFontMetrics
