StartFontMetrics 4.1
FontName BookmanOldStyle-Italic
FullName Bookman Old Style Italic
Notice Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Bookman Old Style!" is a trademark of The Mono
EncodingScheme FontSpecific
FamilyName Bookman Old Style
Weight Italic
Version Version 2.36
Characters 222
ItalicAngle -12.7
Ascender 942
Descender -232
UnderlineThickness 60
UnderlinePosition -125
IsFixedPitch false
FontBBox -124 -232 1280 875
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 300 ; N space ; B 112 -12 353 693 ;
C 33 ; WX 320 ; N exclam ; B 112 -12 353 693 ;
C 34 ; WX 360 ; N quotedbl ; B 179 442 437 693 ;
C 35 ; WX 600 ; N numbersign ; B 56 0 543 666 ;
C 36 ; WX 620 ; N dollar ; B 97 -117 666 790 ;
C 37 ; WX 800 ; N percent ; B 128 -6 826 693 ;
C 38 ; WX 820 ; N ampersand ; B 95 -12 835 693 ;
C 39 ; WX 200 ; N quotesingle ; B 179 442 278 693 ;
C 40 ; WX 280 ; N parenleft ; B 105 -232 404 710 ;
C 41 ; WX 280 ; N parenright ; B 0 -232 298 710 ;
C 42 ; WX 440 ; N asterisk ; B 167 334 525 693 ;
C 43 ; WX 600 ; N plus ; B 131 103 607 579 ;
C 44 ; WX 300 ; N comma ; B 38 -171 231 110 ;
C 45 ; WX 320 ; N hyphen ; B 83 221 351 275 ;
C 46 ; WX 300 ; N period ; B 102 -12 220 106 ;
C 47 ; WX 600 ; N slash ; B 22 -121 568 715 ;
C 48 ; WX 620 ; N zero ; B 117 -12 660 693 ;
C 49 ; WX 620 ; N one ; B 170 0 526 681 ;
C 50 ; WX 620 ; N two ; B 58 -23 649 693 ;
C 51 ; WX 620 ; N three ; B 82 -12 644 693 ;
C 52 ; WX 620 ; N four ; B 93 0 638 681 ;
C 53 ; WX 620 ; N five ; B 104 -12 680 703 ;
C 54 ; WX 620 ; N six ; B 126 -12 665 693 ;
C 55 ; WX 620 ; N seven ; B 175 0 731 703 ;
C 56 ; WX 620 ; N eight ; B 107 -12 644 693 ;
C 57 ; WX 620 ; N nine ; B 126 -12 665 693 ;
C 58 ; WX 300 ; N colon ; B 102 -12 305 483 ;
C 59 ; WX 300 ; N semicolon ; B 36 -171 304 483 ;
C 60 ; WX 600 ; N less ; B 141 88 581 528 ;
C 61 ; WX 600 ; N equal ; B 131 234 607 447 ;
C 62 ; WX 600 ; N greater ; B 159 88 599 528 ;
C 63 ; WX 540 ; N question ; B 147 -12 604 693 ;
C 64 ; WX 780 ; N at ; B 77 -216 926 694 ;
C 65 ; WX 700 ; N A ; B 0 0 709 681 ;
C 66 ; WX 720 ; N B ; B 41 0 780 681 ;
C 67 ; WX 720 ; N C ; B 119 -12 783 693 ;
C 68 ; WX 740 ; N D ; B 40 0 789 681 ;
C 69 ; WX 680 ; N E ; B 39 0 740 681 ;
C 70 ; WX 620 ; N F ; B 37 0 735 681 ;
C 71 ; WX 760 ; N G ; B 118 -12 837 693 ;
C 72 ; WX 800 ; N H ; B 38 0 917 681 ;
C 73 ; WX 320 ; N I ; B 25 0 448 681 ;
C 74 ; WX 560 ; N J ; B 37 -12 707 681 ;
C 75 ; WX 720 ; N K ; B 41 0 842 681 ;
C 76 ; WX 580 ; N L ; B 38 0 630 681 ;
C 77 ; WX 860 ; N M ; B 35 0 977 681 ;
C 78 ; WX 720 ; N N ; B 38 0 854 681 ;
C 79 ; WX 760 ; N O ; B 106 -12 808 693 ;
C 80 ; WX 600 ; N P ; B 37 0 700 681 ;
C 81 ; WX 780 ; N Q ; B 116 -179 818 693 ;
C 82 ; WX 700 ; N R ; B 40 0 755 681 ;
C 83 ; WX 640 ; N S ; B 100 -12 698 693 ;
C 84 ; WX 600 ; N T ; B 111 0 723 703 ;
C 85 ; WX 720 ; N U ; B 146 -12 864 681 ;
C 86 ; WX 680 ; N V ; B 146 0 833 681 ;
C 87 ; WX 960 ; N W ; B 154 0 1105 681 ;
C 88 ; WX 700 ; N X ; B 2 0 813 681 ;
C 89 ; WX 660 ; N Y ; B 146 0 812 681 ;
C 90 ; WX 580 ; N Z ; B 21 0 687 681 ;
C 91 ; WX 260 ; N bracketleft ; B 32 -232 395 710 ;
C 92 ; WX 600 ; N backslash ; B 70 -121 621 715 ;
C 93 ; WX 260 ; N bracketright ; B -38 -232 324 710 ;
C 94 ; WX 600 ; N asciicircum ; B 121 291 619 693 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 340 ; N grave ; B 211 535 401 686 ;
C 97 ; WX 620 ; N a ; B 86 -12 666 483 ;
C 98 ; WX 600 ; N b ; B 100 -12 619 716 ;
C 99 ; WX 480 ; N c ; B 85 -12 536 483 ;
C 100 ; WX 640 ; N d ; B 92 -12 677 716 ;
C 101 ; WX 540 ; N e ; B 89 -12 568 483 ;
C 102 ; WX 340 ; N f ; B -96 -230 559 716 ;
C 103 ; WX 560 ; N g ; B 43 -230 598 483 ;
C 104 ; WX 620 ; N h ; B 99 -8 667 716 ;
C 105 ; WX 280 ; N i ; B 97 -8 337 716 ;
C 106 ; WX 280 ; N j ; B -124 -230 362 716 ;
C 107 ; WX 600 ; N k ; B 97 -8 652 716 ;
C 108 ; WX 280 ; N l ; B 108 -8 336 716 ;
C 109 ; WX 880 ; N m ; B 106 -8 927 483 ;
C 110 ; WX 620 ; N n ; B 105 -8 671 483 ;
C 111 ; WX 540 ; N o ; B 86 -12 558 483 ;
C 112 ; WX 600 ; N p ; B -35 -218 623 483 ;
C 113 ; WX 560 ; N q ; B 78 -218 595 483 ;
C 114 ; WX 400 ; N r ; B 107 0 497 483 ;
C 115 ; WX 540 ; N s ; B 74 -12 559 483 ;
C 116 ; WX 340 ; N t ; B 101 -12 409 636 ;
C 117 ; WX 620 ; N u ; B 97 -12 663 483 ;
C 118 ; WX 540 ; N v ; B 99 -12 585 491 ;
C 119 ; WX 880 ; N w ; B 100 -12 922 492 ;
C 120 ; WX 540 ; N x ; B 26 -8 610 483 ;
C 121 ; WX 600 ; N y ; B 60 -230 615 483 ;
C 122 ; WX 520 ; N z ; B 35 -12 580 483 ;
C 123 ; WX 360 ; N braceleft ; B 119 -218 499 694 ;
C 124 ; WX 600 ; N bar ; B 334 -230 406 716 ;
C 125 ; WX 380 ; N braceright ; B -10 -218 370 694 ;
C 126 ; WX 600 ; N asciitilde ; B 148 244 591 411 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 620 ; N Euro ; B 72 -12 668 693 ;
C 129 ; WX 620 ; N afii10052 ; B 37 0 735 860 ;
C 130 ; WX 320 ; N quotesinglbase ; B 48 -171 241 110 ;
C 131 ; WX 620 ; N florin ; B 27 -180 704 716 ;
C 132 ; WX 480 ; N quotedblbase ; B 23 -171 386 110 ;
C 133 ; WX 1000 ; N ellipsis ; B 115 -12 899 106 ;
C 134 ; WX 620 ; N dagger ; B 215 -167 597 693 ;
C 135 ; WX 620 ; N daggerdbl ; B 144 -184 592 693 ;
C 136 ; WX 440 ; N circumflex ; B 206 555 501 667 ;
C 137 ; WX 1180 ; N perthousand ; B 128 -6 1207 693 ;
C 138 ; WX 640 ; N Scaron ; B 100 -12 698 840 ;
C 139 ; WX 180 ; N guilsinglleft ; B 75 77 228 417 ;
C 140 ; WX 1180 ; N OE ; B 111 -12 1240 693 ;
C 141 ; WX 720 ; N afii10061 ; B 41 0 842 860 ;
C 142 ; WX 580 ; N Zcaron ; B 21 0 687 840 ;
C 143 ; WX 792 ; N afii10145 ; B 39 -149 907 681 ;
C 144 ; WX 480 ; N quotedblbase ; B 23 -171 386 110 ;
C 145 ; WX 280 ; N quoteleft ; B 181 435 374 716 ;
C 146 ; WX 280 ; N quoteright ; B 173 435 366 716 ;
C 147 ; WX 440 ; N quotedblleft ; B 170 435 533 716 ;
C 148 ; WX 440 ; N quotedblright ; B 153 435 515 716 ;
C 149 ; WX 460 ; N bullet ; B 158 200 441 490 ;
C 150 ; WX 500 ; N endash ; B 44 232 569 289 ;
C 151 ; WX 1000 ; N emdash ; B 44 232 1069 289 ;
C 152 ; WX 440 ; N tilde ; B 206 569 509 652 ;
C 153 ; WX 980 ; N trademark ; B -5 268 944 662 ;
C 154 ; WX 540 ; N scaron ; B 74 -12 559 666 ;
C 155 ; WX 180 ; N guilsinglright ; B 69 77 222 417 ;
C 156 ; WX 900 ; N oe ; B 85 -12 917 483 ;
C 157 ; WX 600 ; N afii10109 ; B 97 -8 652 686 ;
C 158 ; WX 520 ; N zcaron ; B 35 -12 580 666 ;
C 159 ; WX 660 ; N Ydieresis ; B 146 0 812 843 ;
C 160 ; WX 620 ; N nbspace ; B 0 0 709 860 ;
C 161 ; WX 320 ; N exclamdown ; B 65 -230 306 474 ;
C 162 ; WX 620 ; N cent ; B 176 -12 631 689 ;
C 163 ; WX 620 ; N sterling ; B 30 -12 679 693 ;
C 164 ; WX 600 ; N currency ; B 131 110 607 586 ;
C 165 ; WX 620 ; N yen ; B 75 0 792 681 ;
C 166 ; WX 600 ; N brokenbar ; B 334 -230 406 716 ;
C 167 ; WX 620 ; N section ; B 0 -182 544 693 ;
C 168 ; WX 420 ; N dieresis ; B 208 552 485 669 ;
C 169 ; WX 740 ; N copyright ; B 43 -15 736 677 ;
C 170 ; WX 440 ; N ordfeminine ; B 145 390 534 693 ;
C 171 ; WX 300 ; N guillemotleft ; B 75 77 348 417 ;
C 172 ; WX 600 ; N logicalnot ; B 131 -9 607 351 ;
C 173 ; WX 320 ; N hyphen ; B 83 221 351 275 ;
C 174 ; WX 740 ; N registered ; B 43 -15 736 677 ;
C 175 ; WX 500 ; N overscore ; B -6 729 506 779 ;
C 176 ; WX 400 ; N degree ; B 215 426 482 693 ;
C 177 ; WX 549 ; N plusminus ; B 106 63 582 635 ;
C 178 ; WX 372 ; N twosuperior ; B 92 320 454 693 ;
C 179 ; WX 372 ; N threesuperior ; B 107 326 450 693 ;
C 180 ; WX 320 ; N acute ; B 199 535 391 686 ;
C 181 ; WX 576 ; N mu1 ; B 14 -178 565 471 ;
C 182 ; WX 620 ; N paragraph ; B 140 -217 600 660 ;
C 183 ; WX 260 ; N middot ; B 146 300 265 417 ;
C 184 ; WX 320 ; N cedilla ; B 1 -175 192 0 ;
C 185 ; WX 372 ; N onesuperior ; B 158 333 384 693 ;
C 186 ; WX 400 ; N ordmasculine ; B 150 390 469 693 ;
C 187 ; WX 300 ; N guillemotright ; B 69 77 342 417 ;
C 188 ; WX 930 ; N onequarter ; B 158 -6 944 693 ;
C 189 ; WX 930 ; N onehalf ; B 158 -12 950 693 ;
C 190 ; WX 930 ; N threequarters ; B 107 -6 944 693 ;
C 191 ; WX 540 ; N questiondown ; B 100 -230 556 474 ;
C 192 ; WX 700 ; N Agrave ; B 0 0 709 860 ;
C 193 ; WX 700 ; N Aacute ; B 0 0 709 860 ;
C 194 ; WX 700 ; N Acircumflex ; B 0 0 709 841 ;
C 195 ; WX 700 ; N Atilde ; B 0 0 709 827 ;
C 196 ; WX 700 ; N Adieresis ; B 0 0 709 843 ;
C 197 ; WX 700 ; N Aring ; B 0 0 709 861 ;
C 198 ; WX 1220 ; N AE ; B 0 0 1280 681 ;
C 199 ; WX 720 ; N Ccedilla ; B 119 -175 783 693 ;
C 200 ; WX 680 ; N Egrave ; B 39 0 740 860 ;
C 201 ; WX 680 ; N Eacute ; B 39 0 740 875 ;
C 202 ; WX 680 ; N Ecircumflex ; B 39 0 740 841 ;
C 203 ; WX 680 ; N Edieresis ; B 39 0 740 843 ;
C 204 ; WX 320 ; N Igrave ; B 25 0 448 860 ;
C 205 ; WX 320 ; N Iacute ; B 25 0 448 860 ;
C 206 ; WX 320 ; N Icircumflex ; B 25 0 471 841 ;
C 207 ; WX 320 ; N Idieresis ; B 25 0 465 843 ;
C 208 ; WX 740 ; N Eth ; B 40 0 789 681 ;
C 209 ; WX 720 ; N Ntilde ; B 38 0 854 827 ;
C 210 ; WX 760 ; N Ograve ; B 106 -12 808 860 ;
C 211 ; WX 760 ; N Oacute ; B 106 -12 808 860 ;
C 212 ; WX 760 ; N Ocircumflex ; B 106 -12 808 841 ;
C 213 ; WX 760 ; N Otilde ; B 106 -12 808 827 ;
C 214 ; WX 760 ; N Odieresis ; B 106 -12 808 843 ;
C 215 ; WX 600 ; N multiply ; B 164 135 575 546 ;
C 216 ; WX 760 ; N Oslash ; B 37 -12 872 693 ;
C 217 ; WX 720 ; N Ugrave ; B 146 -12 864 860 ;
C 218 ; WX 720 ; N Uacute ; B 146 -12 864 860 ;
C 219 ; WX 720 ; N Ucircumflex ; B 146 -12 864 841 ;
C 220 ; WX 720 ; N Udieresis ; B 146 -12 864 843 ;
C 221 ; WX 660 ; N Yacute ; B 146 0 812 860 ;
C 222 ; WX 600 ; N Thorn ; B 37 0 667 681 ;
C 223 ; WX 620 ; N germandbls ; B -102 -182 632 716 ;
C 224 ; WX 620 ; N agrave ; B 86 -12 666 686 ;
C 225 ; WX 620 ; N aacute ; B 86 -12 666 686 ;
C 226 ; WX 620 ; N acircumflex ; B 86 -12 666 667 ;
C 227 ; WX 620 ; N atilde ; B 86 -12 666 652 ;
C 228 ; WX 620 ; N adieresis ; B 86 -12 666 669 ;
C 229 ; WX 620 ; N aring ; B 86 -12 666 687 ;
C 230 ; WX 880 ; N ae ; B 70 -12 896 483 ;
C 231 ; WX 480 ; N ccedilla ; B 85 -175 536 483 ;
C 232 ; WX 540 ; N egrave ; B 89 -12 568 686 ;
C 233 ; WX 540 ; N eacute ; B 89 -12 568 686 ;
C 234 ; WX 540 ; N ecircumflex ; B 89 -12 568 667 ;
C 235 ; WX 540 ; N edieresis ; B 89 -12 568 669 ;
C 236 ; WX 280 ; N igrave ; B 97 -8 337 686 ;
C 237 ; WX 280 ; N iacute ; B 97 -8 371 686 ;
C 238 ; WX 280 ; N icircumflex ; B 97 -8 411 667 ;
C 239 ; WX 280 ; N idieresis ; B 97 -8 415 669 ;
C 240 ; WX 540 ; N eth ; B 86 -12 617 716 ;
C 241 ; WX 620 ; N ntilde ; B 105 -8 671 652 ;
C 242 ; WX 540 ; N ograve ; B 86 -12 558 686 ;
C 243 ; WX 540 ; N oacute ; B 86 -12 558 686 ;
C 244 ; WX 540 ; N ocircumflex ; B 86 -12 558 667 ;
C 245 ; WX 540 ; N otilde ; B 86 -12 559 652 ;
C 246 ; WX 540 ; N odieresis ; B 86 -12 558 669 ;
C 247 ; WX 549 ; N divide ; B 106 130 582 551 ;
C 248 ; WX 540 ; N oslash ; B 42 -12 604 483 ;
C 249 ; WX 620 ; N ugrave ; B 97 -12 663 686 ;
C 250 ; WX 620 ; N uacute ; B 97 -12 663 686 ;
C 251 ; WX 620 ; N ucircumflex ; B 97 -12 663 667 ;
C 252 ; WX 620 ; N udieresis ; B 97 -12 663 669 ;
C 253 ; WX 600 ; N yacute ; B 60 -230 615 686 ;
C 254 ; WX 600 ; N thorn ; B -35 -218 623 716 ;
C 255 ; WX 600 ; N ydieresis ; B 60 -230 615 669 ;
EndCharMetrics
EndFontMetrics
